CodeSystem: TBCSTreatmentHistoryCS
Title: "TB CS - Treatment history"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = true
* #"HISTORY_NEW" "New"
* #"HISTORY_RELAPSE" "Relapse"
* #"HISTORY_FAILED" "Treatment after failure"
* #"HISTORY_LOST_TO_FOLLOWUP" "Treatment after lost to follow-up"
* #"HISTORY_OTHER_PREV" "Other previously treated"
* #"HISTORY_UNKNOWN" "Unknown"
