CodeSystem: TBCSResistanceClassificationCS
Title: "TB CS - Resistance Classification"
Description: "Code system for DHIS2 'Resistance Classification' option set."

* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = true
* #"DS" "DS (drug-susceptible TB)"
* #"RR" "RR (rifampicin resistant TB)"
* #"MDR" "MDR (multidrug resistant TB)"
* #"XDR" "XDR (extensive drug resistant TB)"
