CodeSystem: TBCSTreatmentOutcomeCS
Title: "TB CS - Treatment outcome"
Description: "Code system for DHIS2 'Treatment outcome' option set."
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = true
* #"CURED" "Cured"
* #"COMPLETED" "Completed"
* #"FAILURE" "Failed"
* #"DIED" "Died"
* #"LOST_TO_FOLLOW_UP" "Lost to follow-up"
* #"NOT_EVALUATED" "Not evaluated"
