CodeSystem: TBCSTreatmentOutcomeCS
Id: tb-cs---treatment-outcome-cs
Title: "TB CS - Treatment outcome"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = true
* #"CURED" "Cured"
* #"COMPLETED" "Completed"
* #"FAILURE" "Failed"
* #"DIED" "Died"
* #"LOST_TO_FOLLOW_UP" "Lost to follow-up"
* #"NOT_EVALUATED" "Not evaluated"
