CodeSystem: TBLABMTBTestResultCS
Title: "TB-LAB - MTB test result"
Description: "Code system for DHIS2 'MTB test result' option set."
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = true
* #"DETECTED" "Detected"
* #"NOT_DETECTED" "Not detected"
* #"ERROR" "Error"
* #"INVALID" "Invalid"
* #"NO_RESULT" "No result"
