﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - Tracker TB Case Surveillance Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

  <!-- Placeholder for child template CSS declarations -->
  <!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://dhis2.org/integration/fhir/">
      <img src="assets/images/dhis2.png" alt="Project home" height="60"/>
    </a>
  </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="80"/> </a>
  </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div> -->

        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">Tracker TB Case Surveillance Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Tracker TB Case Surveillance Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DiagnosisAndNotification.html" title="StructureDefinition/DiagnosisAndNotification">Diagnosis and notification</a>
            </td>
            <td>
<p>Represents the collection of baseline patient data, risk factors, and the diagnostic decision, including notifications of confirmed or ruled-out cases.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DiagnosticLaboratoryResults.html" title="StructureDefinition/DiagnosticLaboratoryResults">Diagnostic laboratory results</a>
            </td>
            <td>
<p>Captures diagnostic test results along with sample information to determine TB infection status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MonitoringLaboratoryResults.html" title="StructureDefinition/MonitoringLaboratoryResults">Monitoring laboratory results</a>
            </td>
            <td>
<p>Captures laboratory test results for monitoring treatment progress, including sputum microscopy and culture tests for drug-resistant TB cases.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Outcome.html" title="StructureDefinition/Outcome">Outcome</a>
            </td>
            <td>
<p>Represents the final outcome of the TB case, including case closure, treatment success, or necessary corrections.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-TBCaseSurveillance.html" title="StructureDefinition/TBCaseSurveillance">TB Case Surveillance</a>
            </td>
            <td>
<p>Represents the overall structure of the program and the initial capture of patient demographcis and key identifiers.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-TBTreatment.html" title="StructureDefinition/TBTreatment">TB Treatment</a>
            </td>
            <td>
<p>Tracks the patient’s treatment regimen, including details of medication, dosages, and any updates to the treatment plan.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-TBCaseSurveillanceQuestionnaire.html" title="Questionnaire/TBCaseSurveillanceQuestionnaire">TB Case Surveillance Questionnaire</a>
            </td>
            <td>
<p>A questionnaire for TB Case Surveillance capturing patient demographics and program-specific information.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-GENYesNoUnknownVS.html" title="ValueSet/GENYesNoUnknownVS">GEN - Yes/No/Unknown value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-RRTGENSexVS.html" title="ValueSet/RRTGENSexVS">RRT - GEN - Sex value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-susceptible-resistant-indeterminate-vs.html" title="ValueSet/susceptible-resistant-indeterminate-vs">Susceptible/Resistant/Indeterminate value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-cs---confirmation-method-vs.html" title="ValueSet/tb-cs---confirmation-method-vs">TB CS - Confirmation method value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TBCSDenotificationReasonsVS.html" title="ValueSet/TBCSDenotificationReasonsVS">TB CS - Denotification reasons value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-cs---resistance-classification-vs.html" title="ValueSet/tb-cs---resistance-classification-vs">TB CS - Resistance Classification value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-cs---site-of-disease-vs.html" title="ValueSet/tb-cs---site-of-disease-vs">TB CS - Site of disease value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-cs---treatment-category-vs.html" title="ValueSet/tb-cs---treatment-category-vs">TB CS - Treatment category value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-cs---treatment-history-vs.html" title="ValueSet/tb-cs---treatment-history-vs">TB CS - Treatment history value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TBCSTreatmentOutcomeVS.html" title="ValueSet/TBCSTreatmentOutcomeVS">TB CS - Treatment outcome value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-lab---dst-result-vs.html" title="ValueSet/tb-lab---dst-result-vs">TB-LAB - DST result value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-lab---final-culture-result-vs.html" title="ValueSet/tb-lab---final-culture-result-vs">TB-LAB - Final culture result value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-lab---lpa-specimen-vs.html" title="ValueSet/tb-lab---lpa-specimen-vs">TB-LAB - LPA specimen value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-lab---mtb-test-result-vs.html" title="ValueSet/tb-lab---mtb-test-result-vs">TB-LAB - MTB test result value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-lab---sample-quality-vs.html" title="ValueSet/tb-lab---sample-quality-vs">TB-LAB - Sample quality value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-lab---sample-status-vs.html" title="ValueSet/tb-lab---sample-status-vs">TB-LAB - Sample status value set</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tb-lab---smear-result-vs.html" title="ValueSet/tb-lab---smear-result-vs">TB-LAB - Smear result value set</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-GENYesNoUnknownCS.html" title="CodeSystem/GENYesNoUnknownCS">GEN - Yes/No/Unknown</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-RRTGENSexCS.html" title="CodeSystem/RRTGENSexCS">RRT - GEN - Sex</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-susceptible-resistant-indeterminate-cs.html" title="CodeSystem/susceptible-resistant-indeterminate-cs">Susceptible/Resistant/Indeterminate</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-cs---confirmation-method-cs.html" title="CodeSystem/tb-cs---confirmation-method-cs">TB CS - Confirmation method</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-cs---denotification-reasons-cs.html" title="CodeSystem/tb-cs---denotification-reasons-cs">TB CS - Denotification reasons</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-cs---resistance-classification-cs.html" title="CodeSystem/tb-cs---resistance-classification-cs">TB CS - Resistance Classification</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-cs---site-of-disease-cs.html" title="CodeSystem/tb-cs---site-of-disease-cs">TB CS - Site of disease</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-cs---treatment-category-cs.html" title="CodeSystem/tb-cs---treatment-category-cs">TB CS - Treatment category</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-cs---treatment-history-cs.html" title="CodeSystem/tb-cs---treatment-history-cs">TB CS - Treatment history</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-cs---treatment-outcome-cs.html" title="CodeSystem/tb-cs---treatment-outcome-cs">TB CS - Treatment outcome</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-lab---dst-result-cs.html" title="CodeSystem/tb-lab---dst-result-cs">TB-LAB - DST result</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-lab---final-culture-result-cs.html" title="CodeSystem/tb-lab---final-culture-result-cs">TB-LAB - Final culture result</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-lab---lpa-specimen-cs.html" title="CodeSystem/tb-lab---lpa-specimen-cs">TB-LAB - LPA specimen</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-lab---mtb-test-result-cs.html" title="CodeSystem/tb-lab---mtb-test-result-cs">TB-LAB - MTB test result</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-lab---sample-quality-cs.html" title="CodeSystem/tb-lab---sample-quality-cs">TB-LAB - Sample quality</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-lab---sample-status-cs.html" title="CodeSystem/tb-lab---sample-status-cs">TB-LAB - Sample status</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tb-lab---smear-result-cs.html" title="CodeSystem/tb-lab---smear-result-cs">TB-LAB - Smear result</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://dhis2.org">DHIS2</a>.  Package tracker.tb.case.surveillance.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 18, 2024 19:13+0000">2024-12-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l844">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://example.org/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>