<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Map Monitoring Laboratory Results QuestionnaireResponse to Logical Model - Tracker TB Case Surveillance Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<!-- <link href="assets/css/colors.css" rel="stylesheet"/>! -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1.44"}
    h3,h4,h5,h6{--heading-prefix:"2.1.44"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">Tracker TB Case Surveillance Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>Map Monitoring Laboratory Results QuestionnaireResponse to Logical Model</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tracker TB Case Surveillance Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="StructureMap-MonitoringLaboratoryResultsQRToLM.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureMap-MonitoringLaboratoryResultsQRToLM.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureMap-MonitoringLaboratoryResultsQRToLM.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">StructureMap: Map Monitoring Laboratory Results QuestionnaireResponse to Logical Model

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/StructureMap/MonitoringLaboratoryResultsQRToLM<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/StructureMap/MonitoringLaboratoryResultsQRToLM"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/StructureMap/MonitoringLaboratoryResultsQRToLM|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MonitoringLaboratoryResultsQRToLM</span></td>
    </tr>




  </table>


<p>
<p>Map Monitoring Laboratory Results QuestionnaireResponse to Logical Model</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="StructureMap-MonitoringLaboratoryResultsQRToLM.xml.html">XML</a>, <a href="StructureMap-MonitoringLaboratoryResultsQRToLM.json.html">JSON</a>, <a href="StructureMap-MonitoringLaboratoryResultsQRToLM.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: StructureMap MonitoringLaboratoryResultsQRToLM</b></p><a name="MonitoringLaboratoryResultsQRToLM"> </a><a name="hcMonitoringLaboratoryResultsQRToLM"> </a><a name="MonitoringLaboratoryResultsQRToLM-en-US"> </a><pre class="fml">
<b>map</b><span style="color: navy"> &quot;</span>http://example.org/StructureMap/MonitoringLaboratoryResultsQRToLM<span style="color: navy">&quot; = &quot;</span>MonitoringLaboratoryResultsQRToLM<span style="color: navy">&quot;

</span><span style="color: navy">// </span><span style="color: green">Map Monitoring Laboratory Results QuestionnaireResponse to Logical Model</span>

<b>uses</b><span style="color: navy"> &quot;</span><a href="http://hl7.org/fhir/R4/questionnaireresponse.html" title="QuestionnaireResponse">http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse</a><span style="color: navy">&quot; </span><b>alias </b>QResp <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-MonitoringLaboratoryResults.html" title="Monitoring laboratory results">http://example.org/StructureDefinition/MonitoringLaboratoryResults</a><span style="color: navy">&quot; </span><b>alias </b>LabResultsLM <b>as </b><b>target</b>

<b>group </b>MonitoringLaboratoryResultsQRToLM<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qr</span><span style="color: navy"> : </span>QResp, <b>target</b> <span style="color: maroon">labResults</span><span style="color: navy"> : </span>LabResultsLM<span style="color: navy">)</span><span style="color: navy"> {
</span>  qr.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    <span style="color: navy">// </span><span style="color: green">Execution Date</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'executionDate'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.executionDate = <span style="color: maroon">content</span> <i>&quot;SetExecutionDate&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapExecutionDate&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Culture in Liquid Media</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'cultureInLiquidMediaEGMgit'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.cultureInLiquidMediaEGMgit = <span style="color: maroon">content</span> <i>&quot;SetCultureInLiquidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapCultureInLiquidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Culture in Solid Media</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'cultureInSolidMediaEGLj'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.cultureInSolidMediaEGLj = <span style="color: maroon">content</span> <i>&quot;SetCultureInSolidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapCultureInSolidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Date of Culture Inoculation - Liquid Media</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'dateOfCultureInoculationLiquidMedia'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.dateOfCultureInoculationLiquidMedia = <span style="color: maroon">content</span> <i>&quot;SetDateOfCultureInoculationLiquidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapDateOfCultureInoculationLiquidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Date of Culture Inoculation - Solid Media</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'dateOfCultureInoculationSolidMedia'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.dateOfCultureInoculationSolidMedia = <span style="color: maroon">content</span> <i>&quot;SetDateOfCultureInoculationSolidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapDateOfCultureInoculationSolidMedia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Date of Microscopy</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'dateOfMicroscopy'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.dateOfMicroscopy = <span style="color: maroon">content</span> <i>&quot;SetDateOfMicroscopy&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapDateOfMicroscopy&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Date of Sample Reception</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'dateOfSampleReception'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.dateOfSampleReception = <span style="color: maroon">content</span> <i>&quot;SetDateOfSampleReception&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapDateOfSampleReception&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Liquid Culture Result Date</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'dateOfLiquidCultureResult'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.dateOfLiquidCultureResult = <span style="color: maroon">content</span> <i>&quot;SetDateOfLiquidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapDateOfLiquidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Liquid Culture Specimen Number</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'liquidCultureSpecimenNumber'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.liquidCultureSpecimenNumber = <span style="color: maroon">content</span> <i>&quot;SetLiquidCultureSpecimenNumber&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapLiquidCultureSpecimenNumber&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Liquid Culture Test Result</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'liquidCultureResult'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">coding</span><span style="color: navy"><b> -&gt; </b></span>labResults.liquidCultureResult = <span style="color: maroon">coding</span> <i>&quot;SetLiquidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapLiquidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Microscopy Result</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'microscopyResult'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">coding</span><span style="color: navy"><b> -&gt; </b></span>labResults.microscopyResult = <span style="color: maroon">coding</span> <i>&quot;SetMicroscopyResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapMicroscopyResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Sample ID</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'sampleId'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.sampleId = <span style="color: maroon">content</span> <i>&quot;SetSampleID&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapSampleID&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Sample Quality</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'sampleQuality'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">coding</span><span style="color: navy"><b> -&gt; </b></span>labResults.sampleQuality = <span style="color: maroon">coding</span> <i>&quot;SetSampleQuality&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapSampleQuality&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Sample Status</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'sampleStatus'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">coding</span><span style="color: navy"><b> -&gt; </b></span>labResults.sampleStatus = <span style="color: maroon">coding</span> <i>&quot;SetSampleStatus&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapSampleStatus&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Smear Specimen Number</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'smearSpecimenNumber'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.smearSpecimenNumber = <span style="color: maroon">content</span> <i>&quot;SetSmearSpecimenNumber&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapSmearSpecimenNumber&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Solid Culture Result Date</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'dateOfSolidCultureResult'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.dateOfSolidCultureResult = <span style="color: maroon">content</span> <i>&quot;SetDateOfSolidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapDateOfSolidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Solid Culture Specimen Number</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'solidCultureSpecimenNumber'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.solidCultureSpecimenNumber = <span style="color: maroon">content</span> <i>&quot;SetSolidCultureSpecimenNumber&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapSolidCultureSpecimenNumber&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Solid Culture Test Result</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'solidCultureResult'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">coding</span><span style="color: navy"><b> -&gt; </b></span>labResults.solidCultureResult = <span style="color: maroon">coding</span> <i>&quot;SetSolidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapSolidCultureResult&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">Sputum Smear Microscopy</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'sputumSmearMicroscopy'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">content</span><span style="color: navy"><b> -&gt; </b></span>labResults.sputumSmearMicroscopy = <span style="color: maroon">content</span> <i>&quot;SetSputumSmearMicroscopy&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;MapSputumSmearMicroscopy&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;ProcessItems&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://dhis2.org">DHIS2</a>.  Package tracker.tb.case.surveillance.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 10, 2025 09:40+0000">2025-02-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://example.org/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

